MONGODB_URI = mongodb+srv://yogeshkumar12112003:Yogesh2003@mern.nqpso.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM"
FRONTEND_URL = http://localhost:3000